# stream-demo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/config/: KafkaConsumer.java  MySinkChannel.java
consumer/src/main/java/com/example/consumer/entity/: UserMessage.java
consumer/src/main/resources/: application.yml
proceduer/: pom.xml
proceduer/src/main/java/com/anyun/streamdemo/: ProceduerApplication.java
proceduer/src/main/java/com/anyun/streamdemo/config/: SenderSource.java  Swagger2Config.java  TransactionConfig.java
proceduer/src/main/java/com/anyun/streamdemo/controller/: UserController.java
proceduer/src/main/java/com/anyun/streamdemo/entity/: UserMessage.java
proceduer/src/main/resources/: application.yml
proceduer/src/test/java/com/anyun/streamdemo/: StreamDemoApplicationTests.java
src/main/java/com/anyun/streamdemo/: StreamDemoApplication.java
